plugins {
//    id 'kotlin2js' version '1.2.71'
    id 'kotlin2js' version '1.3.10'
}

group 'org.lzh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    repositories {
        maven { url "https://kotlin.bintray.com/js-externals" }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
    compile 'kotlin.js.externals:kotlin-js-jquery:3.2.0-0'
}

//task assembleWeb(type: Sync) {
//    configurations.compile.each { File file ->
//        from(zipTree(file.absolutePath), {
//            includeEmptyDirs = false
//            include { fileTreeElement ->
//                def path = fileTreeElement.path
//                path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
//                        !path.startsWith("META-INF/"))
//            }
//        })
//    }
//    from compileKotlin2Js.destinationDir
//    into "${projectDir}/web"
//
//    dependsOn classes
//}
//
//assemble.dependsOn assembleWeb

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/out/production/resources/js/dalurenhtml.js"
//    kotlinOptions.moduleKind = "amd"
//    kotlinOptions.moduleKind =commonjs
    kotlinOptions.sourceMap = false
}